apiVersion: tenantoperator.stakater.com/v1alpha1
kind: TemplateGroupInstance
metadata:
  name: tekton-pipeline-tgi
spec:
  selector:
    matchExpressions:
    - {key: stakater.com/kind, operator: In, values: [build]}
  sync: true
  template: tekton-pipeline-template
